<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/13 21:10:34.000.574,=C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 21:28:41.125,=C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 21:32:54.316,C:\Users\tiocu\Documents\GitHub\testes-aplicaveis-atron\Forms\uFomMan.pas=C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 21:32:54.316,C:\Users\tiocu\Documents\GitHub\testes-aplicaveis-atron\Forms\uFomMan.dfm=C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/17 21:34:17.808,C:\Users\tiocu\Documents\GitHub\testes-aplicaveis-atron\prj_sistema.dproj=C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
