<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/13 21:10:34.000.574,=C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 21:28:41.000.125,=C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/17 21:32:54.000.316,C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tiocu\Documents\GitHub\testes-aplicaveis-atron\Forms\uFomMan.dfm</Transaction>
    <Transaction>2022/01/17 21:32:54.000.316,C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tiocu\Documents\GitHub\testes-aplicaveis-atron\Forms\uFomMan.pas</Transaction>
    <Transaction>2022/01/17 21:34:17.000.808,C:\Users\tiocu\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tiocu\Documents\GitHub\testes-aplicaveis-atron\prj_sistema.dproj</Transaction>
    <Transaction>2022/01/17 22:23:09.000.825,=E:\GitHub\sistema_em_delph\Unit1.pas</Transaction>
    <Transaction>2022/01/17 22:28:23.000.814,E:\GitHub\sistema_em_delph\Forms\uDmDados.pas=E:\GitHub\sistema_em_delph\Unit1.pas</Transaction>
    <Transaction>2022/01/17 22:28:23.000.814,E:\GitHub\sistema_em_delph\Forms\uDmDados.dfm=E:\GitHub\sistema_em_delph\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
